<!DOCTYPE html>
<html>

<body>
  <h1> Cosas que estudiar este finde semana </h1> 
  <ol>
  <h2><li>El viernes</li></h2>
  <ol>
  
     
  <strong><li>Estudiar filsofía 2h-3h</li></strong>
  <strong><li>Hacer deberes de ingles 10min</li></strong>
  <strong><li>Hacer deberes de mate</li></strong>
  </ol>
    
<h2><li>El sabado</li></h2>  
    <ol>
     <strong><li>Estudiar filosofía 1h</li></strong>
      <strong><li>Estudiar literatura 2h</li></strong>
      <strong><li>Mirar un poco ingles</li></strong>
    </ol>
    <h2><li>El domingo</li></h2>
      <ol>
    <strong><li>Estudiar filosofía 2h</li></strong>   
    <strong><li>Estudiar filosofía 1h</li></strong>
    <strong><li>Estudiar Historia 1h</li></strong>
      </ol>
  </ol>
    <h1>Cosas que hacer este finde sin orden</h1>
    <ul>
      <h2><li>El viernes</li></h2>
    <ul>
      <strong><li>Jugar al ordenador</li></strong>
      <strong><li>Estudiar cosas varias</li></strong>
      <strong><li>dormir</li></strong>
    
    </ul>
      <h2><li>El sabado</li></h2>
      <ul>
        <strong><li>Estudiar cosas varias</li></strong>
        <strong><li>Sacar al perro</li></strong>
        <strong><li>Lavarme los dientes</li></strong>
        </ul>
      <h2><li>El domingo</li></h2>
      <ul>
        <strong><li>Salir a caminar</li></strong>
        <strong><li>Estudiar cosas varias</li></strong>
        <strong><li>recoger la habitación</li></strong>
      </ul>
      
  
    
</body>

</html>