<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title> World Wide Web </title>
<body>
  The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.<br>

  Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions .<br> 

  <h3>What's out there? </h3> <br>
Pointers to the world's online information, subjects , W3 servers, etc. <br>

  <h3>Help </h3> <br>
on the browser you are using <br>

  <h3>Software Products </h3> <br>
A list of W3 project components and their current state. (e.g. Line Mode ,X11 Viola , NeXTStep , Servers , Tools , Mail robot , Library ) <br>

  <h3>Technical </h3> <br>
 Details of protocols, formats, program internals etc <br>

  <h3>Bibliography </h3> <br>
Paper documentation on W3 and references. <br>

  <h3>People </h3> <br>
A list of some people involved in the project. <br>

  <h3>History </h3> <br>
  A summary of the history of the project. <br>

  <h3>How can I help ? </h3> <br>
If you would like to support the web.. <br>

  <h3>Getting code </h3> <br>
Getting the code by anonymous FTP , etc. <br>

<br>
       </body>

</head>



</html>