<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>TRABAJO WEB </title>
</head>

<body>
 <h1> La Web 1.0, 2.0 y Web 3.0 </h1> <br>
  <h2>Abstract </h2> <br>
 <p>En este documento se habla el origen de la <em>web 1.0</em> comparándolos con términos similares como el <strong><em>internet</em></strong>, las www y la <strong>web estática</strong>. <br> 
 También se habla de las aplicaciones de la <em>web 2.0</em> y de sus diferencias con la <em>web 1.0</em>web 1.0. <br>
 Y por último se hace mención de la <em>web 3.0</em> y todo lo que trajo consigo. De Facebook, como funciona y su relacion con el <em>Web 3.0</em> <br></p>
</body>

</html>