<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style> a:hover, a:active {background-color:natanja}, href-color: naranja  </style>
 
</head>

<body>
 <h1>Examen final de HTML y CSS</h1>
  <li><a href="Batman">Que he aprendido en TDAII</a></li>

  <li><a href="Joker">Autoevaluación</a></li>
   
 <li><a href="Joker">Calidad</a></li>
  </ul>
  <h2 id="harley queen"> Que he aprendido  en TDAII</a></h2>
  <p>he aprendido a programar en HTML y CSS y cosas varias sobre las web</p>
  <h2 id="Joker">Autoevaluación</h2>
  <p>Creo que mi nota final va a ser entre un 8-9</p>
  <h2 id="harley queen">Calidad</h2>
  <ol><h3>Puntos fuertes del curso</h3>
    <ol><li>Hay alguna asignatura que me gusta
  </li>
      <li>Mis compañeros son muy majos</li>
      <li>Se supone que es el ultimo año que tengo que estar aqui</li>
  </ol></ol>
  <ol><h3>Puntos flojos del curso</h3>
    <ol><li>La mayoria de asignaturas son muy aburridas</li>
    <li>muchos examenes</li>
    <li>tengo que venir 5 dias a la semana</li></ol></ol>
  
  
  
</body>

</html>