<!DOCTYPE html>   
<html>  
  <head>   
    <title>Javascript</title>  
    <script type="text/javascript"> alert("Hola Mundo");
    alert("como freir un huevo");</script> <!--script embebido-->
  </head>

  <body>  
    <h1>¿Dónde uso Javascript?</h1>  
    <script>alert("Primero: Lavarse los dientes");
    alert("Segundo: Freir un huevo");
    alert("Tercero: Hacer la cama");</script>
    <script src="js-ejerc01-primer_programa.js"></script><!--script externo al html-->  
  </body>  
</html>